# 2018-Talks-ModernApiDevelopment

./: .gitignore  2018-Talk-Modern-API-Development.sln  Readme.md
src/API-Management/: readme.md
src/API-Management/app/: docker-compose.yml
src/API-Management/traefik/: .env  docker-compose.yml
src/ApiSdk/: ApiSdk.csproj
src/ApiSdk.Mapper/: ApiSdk.Mapper.csproj  BooksApiMapper.cs  PersonApiMapper.cs
src/ApiSdk/Models/Authors/: AuthorAddModel.cs  AuthorApiViewModel.cs
src/ApiSdk/Models/Books/: BookAddModel.cs  BookApiViewModel.cs
src/Common/: Common.csproj
src/Common.AspNetCore/: BuildHost.cs  Common.AspNetCore.csproj
src/Common.AspNetCore/Middlewares/: EngineMiddlewareExtensions.cs
src/Common.Engine/: Common.Engine.csproj  CommonEngine.cs
src/Common.Engine/Commands/Authors/: AddAuthorCommand.cs
src/Common.Engine/Commands/Books/: AddBookCommand.cs
src/Common.Engine/InMemoryQueryHandlers/Authors/: GetAllAuthorsFromInMemoryQueryHandler.cs  GetAuthorByIdFromInMemoryQueryHandlery.cs  GetManyAuthorsFromInMemoryQueryHandler.cs
src/Common.Engine/InMemoryQueryHandlers/Books/: AddBookInMemoryQueryHandler.cs  GetAllBooksFromInMemoryQueryHandler.cs  GetBookByIdFromInMemoryQueryHandlery.cs  GetManyBooksFromInMemoryQueryHandler.cs
src/Common.Engine/Queries/Authors/: GetAllAuthorsQuery.cs  GetAuthorByIdQuery.cs  GetManyAuthorsQuery.cs
src/Common.Engine/Queries/Books/: GetAllBooksQuery.cs  GetBookByIdQuery.cs  GetManyBooksQuery.cs
src/Common.Engine/Results/Authors/: GetManyAuthorsQueryResult.cs
src/Common.Engine/Results/Books/: GetManyBooksQueryResult.cs
src/Common/Database/Abstractions/: IBaseRepository.cs  IDataContext.cs
src/Common/Database/Entities/: AuthorEntity.cs  BookEntity.cs  IEntity.cs
src/Common/Database/Repositories/: BaseRepository.cs  IAuthorsRepository.cs  IBooksRepository.cs
src/Common/Database/Repositories/InMemory/: AuthorsInMemoryRepository.cs  BooksInMemoryRepository.cs  InMemoryDataContext.cs
src/Common/Extensions/: EnumerationExtensions.cs
src/Common/Mappers/: AuthorMapper.cs  BookMapper.cs
src/Common/Models/: Author.cs  Book.cs
src/GraphQLApi/: GraphQLApi.csproj  Program.cs  Startup.cs
src/GraphQLApi/Controllers/: GraphQlController.cs  GraphQlQuery.cs
src/GraphQLApi/Engine/: AuthorType.cs  BookType.cs  MyGraphQuerySchema.cs  MyQuerySchema.cs
src/GraphQLApi/Extensions/: ExecutionExtensions.cs
src/GraphQLApi/Middlewares/: GraphMiddleware.cs  GraphQlMiddlewareExtensions.cs
src/GraphQLApi/Properties/: launchSettings.json
src/JsonSdkApi/: JsonSdkApi.csproj  Program.cs  Startup.cs
src/JsonSdkApi/Binders/: AuthorIdModelBinder.cs  AuthorModelBinder.cs
src/JsonSdkApi/Binders/Providers/: AuthorModelBinderProvider.cs
src/JsonSdkApi/Controllers/: AuthorsBindController.cs  AuthorsController.cs  AuthorsIdBindController.cs  BooksController.cs
src/JsonSdkApi/Properties/: launchSettings.json
src/NSwagApi/: BenjaminAbt.ModernAPIDevelopment.NSwagApi.xml  NSwagApi.csproj  Program.cs  Startup.cs  appsettings.json
src/NSwagApi/Configuration/: SwaggerOptions.cs
src/NSwagApi/Controllers/: AuthorsController.cs  BooksController.cs
src/NSwagApi/Properties/: launchSettings.json
src/ODataApi/: ODataApi.csproj  Program.cs  Startup.cs
src/ODataApi/Controllers/: AuthorsController.cs  BooksController.cs
src/ODataApi/Properties/: launchSettings.json
src/SimpleHypermediaApi/: BenjaminAbt.ModernAPIDevelopment.SimpleHypermediaApi.xml  Program.cs  SimpleHypermediaApi.csproj  Startup.cs
src/SimpleHypermediaApi/Configuration/: SwaggerOptions.cs
src/SimpleHypermediaApi/Controllers/: AuthorsController.cs  BooksController.cs  ErrorController.cs
src/SimpleHypermediaApi/Exceptions/: CustomErrorException.cs
src/SimpleHypermediaApi/Middlewares/: CustomErrorExceptionMiddleware.cs  CustomErrorExceptionMiddlewareExtensions.cs  ExceptionMiddlewareExtensions.cs  InternalServiceErrorExceptionMiddleware.cs  InternalServiceErrorExceptionMiddlewareExtensions.cs
src/SimpleHypermediaApi/Models/: BookApiHypermediaViewModel.cs
src/SimpleHypermediaApi/Properties/: launchSettings.json
src/SimpleHypermediaApi/Results/: CollectionResult.cs  DetailedErrorResult.cs  ErrorResult.cs  ErrorsResult.cs  HypermediaResult.cs  IDetailedErrorResult.cs  IErrorResult.cs  IHypermediaResult.cs  InvalidModelStateError.cs  SingleResult.cs
src/SimpleJsonApi/: Program.cs  SimpleJsonApi.csproj  Startup.cs  appsettings.json
src/SimpleJsonApi/Controllers/: AuthorsController.cs  BooksController.cs
src/SimpleJsonApi/Properties/: launchSettings.json
src/SwashbuckleApi/: BenjaminAbt.ModernAPIDevelopment.SwashbuckleApi.xml  Program.cs  Startup.cs  SwashbuckleApi.csproj  appsettings.json
src/SwashbuckleApi/Configuration/: SwaggerConfiguration.cs
src/SwashbuckleApi/Controllers/: AuthorsController.cs  BooksController.cs
src/SwashbuckleApi/Properties/: launchSettings.json
