<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BenjaminAbt.ModernAPIDevelopment.ApiSdk.Mapper</AssemblyName>
    <RootNamespace>BenjaminAbt.ModernAPIDevelopment.ApiSdk.Mapper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiSdk\ApiSdk.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
