<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>BenjaminAbt.ModernAPIDevelopment.SwashbuckleApi</AssemblyName>
    <RootNamespace>BenjaminAbt.ModernAPIDevelopment.SwashbuckleApi</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\_data\c\BenjaminAbt\2018-Talks-ModernApiDevelopment\src\SwashbuckleApi\BenjaminAbt.ModernAPIDevelopment.SwashbuckleApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiSdk.Mapper\ApiSdk.Mapper.csproj" />
    <ProjectReference Include="..\ApiSdk\ApiSdk.csproj" />
    <ProjectReference Include="..\Common.AspNetCore\Common.AspNetCore.csproj" />
    <ProjectReference Include="..\Common.Engine\Common.Engine.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
